{
  "name": "root",
  "private": true,
  "scripts": {
    "docs": "npx typedoc packages/notifi-react-hooks/lib/index.ts"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typedoc": "^0.22.13",
    "typedoc-plugin-missing-exports": "^0.22.6"
  }
}
