{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "npx lerna run build",
    "format": "prettier --config .prettierrc packages/**/lib/**/*.ts* --write",
    "lint": "eslint --ext .ts,.tsx packages/**/lib --fix",
    "test": "npx lerna run test --concurrency 1",
    "test:node": "npx lerna --scope=@notifi-network/notifi-node run test",
    "test:frontend-client": "npx lerna --scope=@notifi-network/notifi-frontend-client run test",
    "serve-docs": "npm run docs && light-server -s ./docs -p 4000",
    "docs": "npm run build-docs && cp -r packages/notifi-frontend-client/docs/notifi-frontend-client packages/notifi-node/docs/notifi-node packages/notifi-graphql/docs/notifi-graphql packages/notifi-react/docs/notifi-react packages/notifi-react-wallet-target-plugin/docs/notifi-react-wallet-target-plugin docs",
    "build-docs": "npm run build-docs:frontend-client && npm run build-docs:graphql && npm run build-docs:node && npm run build-docs:react && npm run build-docs:react-wallet-target-plugin",
    "build-docs:frontend-client": "npx typedoc --options packages/notifi-frontend-client/typedoc.json",
    "build-docs:graphql": "npx typedoc --options packages/notifi-graphql/typedoc.json",
    "build-docs:node": "npx typedoc --options packages/notifi-node/typedoc.json",
    "build-docs:react": "npx typedoc --skipErrorChecking --options packages/notifi-react/typedoc.json",
    "build-docs:react-wallet-target-plugin": "npx typedoc --skipErrorChecking --options packages/notifi-react-wallet-target-plugin/typedoc.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.0.0",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.6",
    "jest": "^29.0.0",
    "lerna": "^8.1.8",
    "light-server": "^2.9.1",
    "nx": "^20.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "tsup": "^8.3.0",
    "typedoc": "^0.26.7",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "^5.5.0",
    "@types/node": "20"
  },
  "workspaces": [
    "packages/notifi-dapp-example",
    "packages/notifi-dataplane",
    "packages/notifi-frontend-client",
    "packages/notifi-graphql",
    "packages/notifi-node",
    "packages/notifi-node-sample",
    "packages/notifi-solana-hw-login",
    "packages/notifi-wallet-provider",
    "packages/notifi-react",
    "packages/notifi-react-example-v2",
    "packages/notifi-react-wallet-target-plugin"
  ]
}
